SECRET_KEY="ep3)-xnvyuw+-#asw)vhn%dtj5*1wn)w2pqpil#$$296e^0)_j" # Django SECRET_KEY
DJANGO_DEBUG="True" # DJANGO DEBUG MODE MUST BE FALSE IN PRODUCTION
DJANGO_HOSTS="127.0.0.1 192.168.0.1 192.168.0.0 localhost" # DJANGO ALLOWED HOST write them with space separator
POPULAR_COLLECTION_BUYS="100"  # count of buys in collection to call it popular
POPULAR_DESIGNER_BUYS="100"  # count of buys for a designer to call him popular
NEW_USER_IS_ACTIVE="1"  # should new user to be activated fast?
ACTIVATION_URL_EXPIRE_TIME="0 12:00" # time to expire activation token. strptime pattern '%d %H:%M'
SITE_EMAIL="help@stylehub.com"  # site email to send emails
DESIGNERS_ON_CUSTOM_MAIN_PAGE="20" # how many designers will see user on custom main page
