SECRET_KEY="ep3)-xnvyuw+-#asw)vhn%dtj5*1wn)w2pqpil#$$296e^0)_j" # Django SECRET_KEY
DJANGO_DEBUG="True" # DJANGO DEBUG MODE MUST BE FALSE IN PRODUCTION
DJANGO_HOSTS="127.0.0.1 192.168.0.1 192.168.0.0 localhost" # DJANGO ALLOWED HOST write them with space separator
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
POPULAR_COLLECTION_BUYS="10"  # count of buys in collection to call it popular
POPULAR_DESIGNER_BUYS="0"  # count of buys for a designer to call him popular
>>>>>>> Stashed changes
=======
POPULAR_COLLECTION_BUYS="0"  # count of buys in collection to call it popular
POPULAR_DESIGNER_BUYS="0"  # count of buys for a designer to call him popular
>>>>>>> bbf59109264474ad32519e5ed964048d3381178b
